server {
  listen       80;
  server_name   www-local.ubskin.net;
  client_max_body_size 8m;
  charset utf-8;
  #access_log  /var/log/nginx/ubskin.local.access_log main;
  # error_log   /usr/local/var/log/nginx/ubskin.local.error_log info;
  gzip_types text/plain application/x-javascript text/css text/javascript application/x-httpd-php application/json text/json image/jpeg image/gif image/png application/octet-stream;

  location / {
    include uwsgi_params; # 导入一个Nginx模块他是用来和uWSGI进行通讯的
    uwsgi_connect_timeout 30; # 设置连接uWSGI超时时间
    uwsgi_pass 127.0.0.1:9001; 
  }

  location /static/ {
    alias /Users/ChrisChou/Public/my_documents/ubskin_web_django/static/;
  }

  location /media/ {
    alias /users/chrischou/public/my_documents/media/;
  }
}
